<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Red Barn Garden Center</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Cinzel+Decorative:900|Sintony' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Nixie+One' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=IM+Fell+Great+Primer' rel='stylesheet' type='text/css'>
	
	<script src="js/modernizr-2.6.2.min.js"></script>
	
</head>
		
	<body>
	
	<div class="container">
	
	<header class="grid_12">
	
		<a href="index.html"> <img src="images/rb_logo.jpg" alt="Red Barn Logo."></a>
	
		<h1>Red Barn Garden Center</h1>
	
		<nav>
	
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="history.html">History</a></li>
				<li><a href="offers.html">Offers</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="members.html">Members</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
	
		</nav>
		
	</header>	
	
	<article class="offer">
	
		<h2 class="grid_12">Special Offers</h2>
		
		<hr class="grid_12">
	
		<p class="grid_12">Here at Red Barn we like to reward our customers with varying coupons. This months coupons dive right into the Holiday
		spirit! Enjoy $5 off one of our fabulous hand picked Christmas trees from Oregon. Please check back often as we are updating
		our coupons monthly.</p>
		
		<hr class="grid_12">
	
		<a href="images/rb_coupon.jpg" title="Coupon">
		<img src="images/rb_coupon.jpg" alt="Photo of a coupon." title="Coupon" class="grid_12"></a>
	
	</article>
	
	<footer class="grid_12">
			
		<p class="footer_1">Red Barn Garden Center <br>  Pond Springs Road <br> Austin, TX 78729-7602</p>
		
		<p class="footer_2"> info@redbarngardencenter.net <br> Phone: (512) 335-8093 12881 <br> Fax: (512) 258-7776</p>
		
		<p class="footer_3">Copyright &copy; 2013 Red Barn Garden Center</p>
		
	</footer>
	
	</div><!--close container-->
	
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>