<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Project Analysis</title>	
		<link rel="stylesheet" href="css/analysis.css">
		<link href='http://fonts.googleapis.com/css?family=Karla' rel='stylesheet' type='text/css'>
		
	</head>
		
	<body>
	
	<header>
	
		<h1>Project Analysis</h1>

		<p>Alan Sodek</p>
		
		<p>Red Barn Garden Center</p>
		
		<p><a href="http://www.redbarngardencenter.net">www.redbarngardencenter.net</a></p>
		
		<nav>
	
			<ul>
				<li><a href="#intent">Site Intent</a></li>
				<li><a href="#goals">Client Goals</a></li>
				<li><a href="#analysis">Competitive Analysis</a></li>
				<li><a href="#target">Target Audience</a></li>
			</ul>
	
		</nav>
	
	</header>
	
	<article>
	
		<article id="intent">

		<h2>Site Intent</h2>
		
		<p>Red Barn Garden Center is a premier landscape nursery in Austin, Tx that specializes in Texas Native Plants.
		The store features a wide selection of Texas Native plants that need to be seen on the site. With nearly three acres of land that Red Barn
		resides upon, it is difficult to know all that the store has to offer. The site needs to allow users to sign up for memberships
		and find the current sales the store is having.</p>

	</article>
		
	<section id="goals">

		<h2>Client Goals</h2>
	
		<p>Create a more intuitive design that allows the user to find what their looking fore more efficiently. Make a better layout
		that functions more practically. Come up with a new color scheme. Newer photos need to be added to be consistent with the new look. 
		Better navigation system.</p>

		<h2>User Goals</h2>
	
		<p>Better understand the landscape business. Update the code to html 5 and correct any errors. Make more efficient and better looking nav system.</p>

	</section>
		
	<article id="analysis">

		<h2>Competitive Analysis</h2>
	
		<p>There are a few other Landscape Nursery's in the immediate area that are the biggest competition. This creates stiff competition, so it is
		important to create a website that stands apart.</p>
	
		<h3>Hill Country Landscape</h3>
		
		<ul>
			<li>URL: <a href="http://www.hillcountrylgc.com">www.hillcountrylgc.com</a></li>
			<li>Location: Located within a 5 mile radius.</li>
			<li>Desired Features: Good Nav, simple design.</li>
			<li>Bad Features: Bad color scheme, lacking information.</li>
		</ul>
	
		<h3>Countryside Nursery</h3>
		
		<ul>
			<li>URL: <a href="http://www.countrysideaustin.com">www.countrysideaustin.com</a></li>
			<li>Location: Located within a 5 mile radius.</li>
			<li>Desired Features: Plenty of information.</li>
			<li>Bad Features: Bad color scheme, poor Nav.</li>
		</ul>
		
		<h3>Barton Springs Nursery</h3>
		
		<ul>
			<li>URL: <a href="http://www.bartonspringsnursery.net">www.bartonspringsnursery.net</a></li>
			<li>Location: Located within a 25 mile radius.</li>
			<li>Desired Features: Clean and Simple Design.</li>
			<li>Bad Features: None.</li>
		</ul>
	
	</article>
	
	<article id="target">
	
		<h2>Target Audience </h2>

		<h3 id="pena">Brian Pena</h3>
		
		<h3 id="smith">Amy Smith</h3>
		
			<ul id="pena_ul">
				<li>Education: Some College</li>
				<li>Occupation: Sales Representative</li>
				<li>Gender: Male</li>
				<li>Age: 30</li>
				<li>About: Brian and his wife recently got married and moved to Austin. Their new home has no landscaping and he is looking for advice.</li>
			</ul>
		
			<ul id="smith_ul">
				<li>Education: College Graduate</li>
				<li>Occupation: Retired</li>
				<li>Gender: Female</li>
				<li>Age: 67</li>
				<li>About: Amy is a retired marine biologist who has always enjoyed gardening. She is looking at the website to see what plants the store has on sale currently and wants to call the store to ask a few questions.</li>
			</ul>
			
			<hr>
		
	</article>
	
	</article>
	
	<footer>
	
		<p>Copyright &copy; 2013 Red Barn Garden Center</p>
	
	</footer>
	
	</body>
	
</html>	